<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
		<style>
			p {
				font: 13px/20px "Times New Roman";
			}
			p {
				width: 300px;
				color: red;
				font: bold 40px Arial;
			}
			p {
				font-family: Arial;
				text-indent: 50px;
				font: italic bold 40px/60px Arial;
			}
		</style>
	</head>
	<body>
		<p>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro voluptate perferendis aliquid quasi, quia ab quibusdam sunt incidunt dolores vel consequuntur nesciunt quidem harum tempore maiores alias recusandae ipsam excepturi tempora quam itaque, in eius qui accusantium! Quisquam mollitia distinctio, odit illum sit placeat ullam rerum iure corrupti ad assumenda error dolore sint ducimus deserunt? Ab maiores ratione eum, error, pariatur nostrum nam labore commodi maxime vero tempora facere eius illo sint delectus atque suscipit illum aliquid repellat quaerat. Eius, sequi architecto maxime molestias adipisci omnis commodi mollitia libero dolore labore harum explicabo culpa tempora itaque voluptatibus, totam sapiente voluptas possimus similique, debitis quibusdam nemo nihil. Ut culpa ab exercitationem nam iusto nihil eaque cum assumenda! Corrupti fugit corporis sapiente!
		</p>
	</body>
</html>